SECRET_KEY = 'django-insecure-jg_brblq=gzgm112vr^&*1^)i_39zkck#s=q3t^w4zk&k069jp'
APP_NAME ="BACKEND_API"
DEBUG=True
DJANGO_SETTINGS_MODULE='core.settings'
RABBITMQ_URL='amqps://jhjapnoq:J42Z4dwquOnPQWNv2Qh5nxNPLOs2_HGs@rat.rmq2.cloudamqp.com/jhjapnoq'
